@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gradient: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
  --secondary-gradient: linear-gradient(135deg, #06B6D4 0%, #3B82F6 100%);
  --success-gradient: linear-gradient(135deg, #10B981 0%, #059669 100%);
  --warning-gradient: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
  --danger-gradient: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  --surface-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(249, 250, 251, 0.9) 100%);
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gradient-to-b from-indigo-50 to-blue-50 min-h-screen;
    background-image: radial-gradient(circle at top right, rgba(79, 70, 229, 0.1) 0%, rgba(124, 58, 237, 0.05) 40%, rgba(239, 246, 255, 0.9) 100%);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .card {
    @apply bg-white/90 rounded-xl shadow-md overflow-hidden hover:shadow-lg transition duration-300;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .btn-primary {
    @apply px-4 py-2 text-white rounded-lg transition duration-300 font-medium shadow-md hover:shadow-lg hover:translate-y-[-1px] active:translate-y-[0px];
    background: var(--primary-gradient);
  }
  
  .btn-secondary {
    @apply px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-300 shadow-sm hover:shadow hover:translate-y-[-1px] active:translate-y-[0px];
  }
  
  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition duration-300 bg-white/80 backdrop-blur-sm;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text;
    background-image: var(--primary-gradient);
  }
  
  .glass-card {
    @apply rounded-xl relative overflow-hidden;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2.5 overflow-hidden;
  }
  
  .progress-value {
    @apply h-full rounded-full transition-all duration-500;
  }
  
  .progress-green {
    background: var(--success-gradient);
  }
  
  .progress-yellow {
    background: var(--warning-gradient);
  }
  
  .progress-red {
    background: var(--danger-gradient);
  }
  
  .nav-link {
    @apply relative px-3 py-2 rounded-md text-sm font-medium transition-all duration-300;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 h-0.5 w-0 bg-indigo-600 transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .nav-link-active {
    @apply bg-indigo-50 text-indigo-700;
  }
  
  .nav-link-active::after {
    @apply w-full;
  }
}
